<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tvSectionTitle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/space_s"
    android:paddingHorizontal="@dimen/space_xs"
    android:paddingVertical="@dimen/space_xs"
    android:letterSpacing="0.08"
    android:textAllCaps="true"
    android:textAppearance="@style/TextAppearance.MaterialComponents.Overline"
    android:textColor="@color/text_section"
    android:textStyle="bold" />
